doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Hello Agoneum!
    link rel="stylesheet" href="/css/app.css"

  body
    nav.navbar.navbar-toggleable-md.navbar-light role="navigation"
      div.container
        div.navbar-header
          = link "", to: page_path(@conn, :index), class: "logo navbar-brand"
        div.collapse.navbar-collapse
          ul.navbar-nav.navbar-right
            li.nav-item role="presentation"
              = link "Home", to: page_path(@conn, :index), class: "nav-link"
            li.nav-item.dropdown role="presentation"
              a.nav-link.dropdown-toggle href="#" data-toggle="dropdown"
                = current_user_name(@conn)
                span.caret
              ul.dropdown-menu
                = if logged_in?(@conn) do
                  = link "Log Out", to: session_path(@conn, :delete), method: "delete", class: "dropdown-item"
                - else
                  = link "Log In", to: session_path(@conn, :request, :identity), class: "dropdown-item"
                  = link "Register", to: registration_path(@conn, :new), class: "dropdown-item"
    div.container
      p.alert.alert-info role="alert"
        = get_flash(@conn, :info)
      p.alert.alert-danger role="alert"
        = get_flash(@conn, :error)

      script src="/js/app.js"

      main role="main"
        = render @view_module, @view_template, assigns

