h2 Log In

= form_for @conn, session_path(@conn, :create), [as: :session], fn f ->
  div.form-group
    = label(f, :email, class: "control-label")
    = text_input(f, :email, class: "form-control")

  div.form-group
    = label(f, :password, class: "control-label")
    = password_input(f, :password, class: "form-control")

  div.form-group
    = submit("Log In", class: "btn btn-primary")

hr
  div.text-center
    span Don't have an account?&nbsp;
    span
      = link "Sign Up", to: registration_path(@conn, :new)
