h2 Log In

= form_for @conn, @callback_url, [as: :session], fn f ->
  div.form-group
    = label(f, :email, class: "control-label")
    = text_input(f, :email, class: "form-control")

  div.form-group
    = label(f, :password, class: "control-label")
    = password_input(f, :password, class: "form-control")

  div.form-group
    = submit("Log In", class: "btn btn-primary")

hr
  a.btn.btn-block.btn-social.btn-facebook href="<%= session_path(@conn, :request, :facebook) %>"
    i.fa.fa-facebook
    | Sign in with Facebook
  a.btn.btn-block.btn-social.btn-google href="<%= session_path(@conn, :request, :google) %>"
    i.fa.fa-google
    | Sign in with Google

hr
  div.text-center
    span Don't have an account?&nbsp;
    span
      = link "Sign Up", to: registration_path(@conn, :new)
