= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    div.alert.alert-danger
      p Oops, something went wrong! Please check the errors below:

  div.form-group
    = label(f, :email, class: "control-label")
    = text_input(f, :email, class: "form-control")
    = error_tag(f, :email)

  div.form-group
    = label(f, :name, "Display Name", class: "control-label")
    = text_input(f, :name, class: "form-control")
    = error_tag(f, :name)

  div.form-group
    = label(f, :password, class: "control-label")
    = password_input(f, :password, class: "form-control")
    = error_tag(f, :password)

  div.form-group
    = label(f, :password_confirmation, "Password Confirmation", class: "control-label")
    = password_input(f, :password_confirmation, class: "form-control")
    = error_tag(f, :password_confirmation)

  div.form-group
    = submit("Submit", class: "btn btn-primary")
